section.templates {
  margin-top: 144px;
  max-width: unset;
}

.templates .textcontent {
  max-width: 1650px;
  margin-inline: auto;
  padding-inline: 32px;
}

.templates h2 {
  font-size: 48px;
  font-weight: 900;
  color: #200e32;
}

.templates p {
  font-size: 20px;
  margin-top: 20px;
  max-width: 700px;
  color: #616977;
}

.templates .carousel {
  margin-top: 56px;
  width: 100%;
  overflow-x: hidden;
}

.templates .carousel ul {
  display: flex;
  gap: 24px;
  padding-inline: 32px;
  transition: transform 0.5s ease-in-out;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.templates .carousel::-webkit-scrollbar {
  display: none;
}

.templates .showTemplatesButton {
  display: block;
  max-width: 300px;
  background-color: white;
  padding: 18px 32px;
  margin-inline: auto;
  text-align: center;
  border: 2px solid #200e32;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 700;
  color: #200e32;
  margin-top: 50px;
}

.templates .carousel ul li img {
  width: 17.6vw;
  border-radius: 10px;
}

@media (max-width: 1440px) {
  .templates .carousel ul li img {
    width: 25vw;
  }
}

@media (max-width: 1024px) {
  .templates .carousel ul li img {
    width: 35vw;
  }
}

@media (max-width: 768px) {
  .templates .carousel ul li img {
    width: 45vw;
  }

  .templates h2 {
    font-size: 36px;
  }

  .templates {
    margin-top: 100px !important;
  }

  .templates .showTemplatesButton {
    margin-top: 50px;
  }
}

@media (max-width: 500px) {
  .templates .carousel ul li img {
    width: 75vw;
  }
}
