.testimonials {
  padding-inline: 40px;
  margin-top: 192px;
}

.testimonials>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials h3 {
  font-size: 60px;
  color: #200e32;
}

.testimonials .controlls {
  padding-right: 40px;
}

.testimonials .controlls svg {
  width: 64px;
  height: 64px;
  margin-left: 20px;
  cursor: pointer;
}

.testimonials .controlls .passive {
  color: #616977;
  pointer-events: none;
}

.testimonials .carouselContainer {
  overflow-x: hidden;
}

.testimonials ul {
  margin-top: 48px;
  width: max-content;
  display: flex;
  align-items: stretch;
  transition: transform 0.3s ease;
}

.testimonials ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  background-color: white;
  font-size: 18px;
  border-radius: 24px;
  margin: 1rem 2rem 1rem 0;
  padding: 24px 24px 32px 24px;
}

.testimonials ul li>p {
  display: flex;
  align-items: center;
  color: #374151;
  line-height: 1.625;
  height: 175.5px;
}

.testimonials li>div {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials li>div p {
  font-size: 14px;
}

.testimonials li img {
  width: 48px;
  height: 48px;
}

@media (max-width: 1400px) {
  .testimonials h3 {
    font-size: 48px;
    max-width: 70%;
  }

  .testimonials .controlls {
    padding-right: 0;
  }

  .testimonials ul li {
    width: 500px;
  }
}

@media (max-width: 700px) {
  section.testimonials {
    overflow-x: hidden;
    padding-inline: 20px;
    margin-top: 80px;
  }

  .testimonials h3 {
    font-size: 30px;
  }

  .testimonials .controlls svg {
    display: none;
  }

  .testimonials .carouselContainer {
    overflow: scroll;
    position: relative;
    width: 100vw;
  }

  .testimonials .carouselContainer::-webkit-scrollbar {
    display: none;
  }

  .testimonials ul li {
    width: 350px;
    height: auto;
    font-size: 14px;
  }

  .testimonials ul {
    margin-top: 16px;
  }
}
